# jobsearch

./: FoundItApp.sln  README.md
Application/: Application.csproj
Application/IRepository/: IImageStorageService.cs  IRegisterRepository.cs
Application/IRepository/Repository/: AzureBlobStorageService.cs  RegisterRepository.cs
Domain/: Domain.csproj
Domain/Dtos/: Registerdtos.cs
Domain/Models/: Register.cs
FoundItApp/: FoundItApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FoundItApp/Controllers/: RegisterController.cs  WeatherForecastController.cs
FoundItApp/Properties/: launchSettings.json
FoundiT/: FoundiT.sln
FoundiT/Application/: Application.csproj
FoundiT/Application/Repository/: MailService.cs  RegisterRepository.cs  SmsRespository.cs
FoundiT/Application/Repository/IRepository/: IMailService.cs  IRegisterRepository.cs  ISmsRepository.cs
FoundiT/Domain/: Domain.csproj
FoundiT/Domain/DTOs/: ForgotPasswordDto.cs  LoginDTOs.cs  RegisterDTO.cs  SMSRequestDto.cs
FoundiT/Domain/Models/: Education.cs  EducationDetails.cs  Experience.cs  JobPrefrence.cs  MailRequest.cs  MailSettings.cs  ProfessionalDetails.cs  Register.cs  RegisterValidator.cs  SMS.cs  VerifyOTPVM.cs
FoundiT/FoundiT/: FoundiT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FoundiT/FoundiT/Controllers/: LoginController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
FoundiT/FoundiT/DTOMapping/: MappingProfile.cs
FoundiT/FoundiT/Properties/: launchSettings.json
FoundiT/Infastructure/: Infastructure.csproj
FoundiT/Infastructure/Data/: Applicationdbcontext.cs
FoundiT/Infastructure/Migrations/: 20230626124659_int.Designer.cs  20230626124659_int.cs  20230627053428_changefilecolumn.Designer.cs  20230627053428_changefilecolumn.cs  20230627053546_changeresumename.Designer.cs  20230627053546_changeresumename.cs  20230627060222_identitycolumns.Designer.cs  20230627060222_identitycolumns.cs  20230717061017_addprofessionaltable.Designer.cs  20230717061017_addprofessionaltable.cs  20230717061622_addEducationdetails.Designer.cs  20230717061622_addEducationdetails.cs  20230717061721_addEducationdetailtable.Designer.cs  20230717061721_addEducationdetailtable.cs  20230717062511_addJobPrefrencetable.Designer.cs  20230717062511_addJobPrefrencetable.cs  20230719072522_changeenumforexperience.Designer.cs  20230719072522_changeenumforexperience.cs  20230719090913_newenum.Designer.cs  20230719090913_newenum.cs  20230719141925_sdxz.Designer.cs  20230719141925_sdxz.cs  ApplicationdbcontextModelSnapshot.cs
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/DtoMapping/: MappingProfile.cs
Infrastructure/Migrations/: 20230620100505_registertable.Designer.cs  20230620100505_registertable.cs  ApplicationDbContextModelSnapshot.cs
